spring.data.mongodb.port=27015
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.database=test
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.root=debug
spring.server.session.timeout=60
context.param.geoLocationDBPath=/var/lib/geolocation/GeoLite2-City.mmdb